#  SPDX-License-Identifier: BSD-3-Clause
#
#  lzma Makefile.uk
#
#  Authors: Marius-Cristian Baciu <marius.baciu@stud.acs.upb.ro>
#
#  Copyright (c) 2020, University Politehnica of Bucharest. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  THIS HEADER MAY NOT BE EXTRACTED OR MODIFIED IN ANY WAY.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,liblzma,$(CONFIG_LIBLZMA)))
$(eval $(call addlib_s,liblzmaglue,$(CONFIG_LIBLZMA)))

################################################################################
# Original sources
################################################################################
LIBLZMA_VERSION=16.02

LIBLZMA_URL=http://deb.debian.org/debian/pool/main/p/p7zip/p7zip_$(LIBLZMA_VERSION)+dfsg.orig.tar.xz
LIBLZMA_PATCHDIR=$(LIBLZMA_BASE)/patches
LIBLZMA_SUBDIR=p7zip_$(LIBLZMA_VERSION)
$(eval $(call fetch,liblzma,$(LIBLZMA_URL)))

$(eval $(call patch,liblzma,$(LIBLZMA_PATCHDIR),$(LIBLZMA_SUBDIR)))

################################################################################
# Helpers
################################################################################
LIBLZMA_EXTRACTED = $(LIBLZMA_ORIGIN)/p7zip_$(LIBLZMA_VERSION)
################################################################################
# Library includes
################################################################################
LIBLZMA_INCLUDES-y     += -I$(LIBLZMA_EXTRACTED)/C
LIBLZMA_INCLUDES-y     += -I$(LIBLZMA_EXTRACTED)/CPP/myWindows
LIBLZMA_INCLUDES-y     += -I$(LIBLZMA_EXTRACTED)/CPP/include_windows
LIBLZMA_INCLUDES-y     += -I$(LIBLZMA_EXTRACTED)/CPP

LIBLZMA_CINCLUDES   += $(LIBLZMA_INCLUDES-y)
LIBLZMA_CXXINCLUDES += $(LIBLZMA_INCLUDES-y)

CINCLUDES-$(CONFIG_LIBLZMA)   += -I$(LIBLZMA_EXTRACTED)/C
CXXINCLUDES-$(CONFIG_LIBLZMA) += -I$(LIBLZMA_EXTRACTED)/C

################################################################################
# Global flags
################################################################################
# Suppress flags
LIBLZMA_SUPPRESS_FLAGS += -Wno-unused-parameter

LIBLZMA_CFLAGS-y   += $(LIBLZMA_SUPPRESS_FLAGS)
LIBLZMA_CXXFLAGS-y += $(LIBLZMA_SUPPRESS_FLAGS)

# Preprocessing symbols
LIBLZMA_DEFINES    += -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DNDEBUG \
    -D_REENTRANT -DENV_UNIX -D_7ZIP_LARGE_PAGES -DBREAK_HANDLER -DUNICODE \
    -D_UNICODE -DUNIX_USE_WIN_FILE -D_POSIX_THREADS
LIBLZMA_CFLAGS-y   += $(LIBLZMA_DEFINES)
LIBLZMA_CXXFLAGS-y += $(LIBLZMA_DEFINES)

################################################################################
# lzma code
################################################################################

LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/7zBuf2.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/7zCrc.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/7zCrcOpt.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/7zStream.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Aes.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Alloc.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Bcj2.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Bcj2Enc.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Blake2s.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Bra86.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Bra.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/BraIA64.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/BwtSort.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/CpuArch.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Delta.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/HuffEnc.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/LzFind.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/LzFindMt.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Lzma2Dec.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Lzma2Enc.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Lzma86Dec.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Lzma86Enc.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/LzmaDec.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/LzmaEnc.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/MtCoder.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Ppmd7.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Ppmd7Dec.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Ppmd7Enc.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Ppmd8.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Ppmd8Dec.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Ppmd8Enc.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Sha1.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Sha256.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Sort.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Threads.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/Xz.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/XzCrc64.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/XzCrc64Opt.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/XzDec.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/XzEnc.c
LIBLZMA_SRCS-y += $(LIBLZMA_EXTRACTED)/C/XzIn.c

